{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 2,
    "lineage": "044650a6-d635-4f35-a5d0-bad4c41fc9cb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "MASTER": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.161.248.169"
                },
                "WORKER1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.167.126.154"
                },
                "WORKER2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.174.228.208"
                }
            },
            "resources": {
                "aws_instance.master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-050ed7a4aad69f9b1",
                        "attributes": {
                            "ami": "ami-0ac019f4fcb7cb7e6",
                            "arn": "arn:aws:ec2:us-east-1:287247602187:instance/i-050ed7a4aad69f9b1",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-050ed7a4aad69f9b1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Workstation",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0ffef8ba2c26734c3",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ffef8ba2c26734c3",
                            "private_dns": "ip-172-31-87-97.ec2.internal",
                            "private_ip": "172.31.87.97",
                            "public_dns": "ec2-54-161-248-169.compute-1.amazonaws.com",
                            "public_ip": "54.161.248.169",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-08ed1c3e778cc2740",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1674551478": "sgswarmcluster",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2a20b704",
                            "tags.%": "1",
                            "tags.Name": "master",
                            "tenancy": "default",
                            "user_data": "1bdd6463124c6ac6b6516aad46d4e90c604398c4",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2036561201": "sg-0260fdb9fb79e9354"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.worker1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-082fcf15dd3511935",
                        "attributes": {
                            "ami": "ami-0ac019f4fcb7cb7e6",
                            "arn": "arn:aws:ec2:us-east-1:287247602187:instance/i-082fcf15dd3511935",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-082fcf15dd3511935",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Workstation",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0f7ff57cc1b3e33db",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f7ff57cc1b3e33db",
                            "private_dns": "ip-172-31-95-56.ec2.internal",
                            "private_ip": "172.31.95.56",
                            "public_dns": "ec2-54-167-126-154.compute-1.amazonaws.com",
                            "public_ip": "54.167.126.154",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-03cb8075b23190051",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1674551478": "sgswarmcluster",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2a20b704",
                            "tags.%": "1",
                            "tags.Name": "worker 1",
                            "tenancy": "default",
                            "user_data": "1bdd6463124c6ac6b6516aad46d4e90c604398c4",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2036561201": "sg-0260fdb9fb79e9354"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.worker2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-07fa41dbd06ce1021",
                        "attributes": {
                            "ami": "ami-0ac019f4fcb7cb7e6",
                            "arn": "arn:aws:ec2:us-east-1:287247602187:instance/i-07fa41dbd06ce1021",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07fa41dbd06ce1021",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Workstation",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-00a928a2cfdf14e3f",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00a928a2cfdf14e3f",
                            "private_dns": "ip-172-31-90-82.ec2.internal",
                            "private_ip": "172.31.90.82",
                            "public_dns": "ec2-54-174-228-208.compute-1.amazonaws.com",
                            "public_ip": "54.174.228.208",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0fd107bbf7a41a99b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1674551478": "sgswarmcluster",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2a20b704",
                            "tags.%": "1",
                            "tags.Name": "worker 2",
                            "tenancy": "default",
                            "user_data": "1bdd6463124c6ac6b6516aad46d4e90c604398c4",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2036561201": "sg-0260fdb9fb79e9354"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.default": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "Workstation",
                        "attributes": {
                            "fingerprint": "81:e4:ad:57:1f:d0:31:25:19:d0:ad:22:b2:1a:46:00",
                            "id": "Workstation",
                            "key_name": "Workstation",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDNwtta+f/vxKeXLyB8Y+O3VgkDLb8DFKSRGAtCDIAKzJcEIMorQuBc5gqejvCcCxmRyIj9TlzLytRtnvE6bjDbfJBewA2bRe9XY2zCHZA77HOewuTIeezndh0q9uSsyoEsK5xxM/K60WW/0aqVRUnm2ontO5zOz5zt2mM4ejbxotzOub0SwTzH5+bz49SOeZbQerFEbmhaiwxJlWQz56sWoHG8wbrkZlZebzwTZU4q1mR8xxCukm0lIQOL+aig8lNJvmy29T9/dVX+BkOL79Mo/qKfQ2nv3Yskvw+g7uc4oyyQeRuXMYyrr7W83Du0IWY7DlNpO6gBLUi2Q7Rbzvtheqh7m7lVsVgGptNe0vOoC6d3nYQtWdndribLxlP5r8YVi2IosnuIDnTGgHebStGOPcnZukJDViiUf24Xpd5puti8aUsPvfIlVI+8O8uyqdNr8ci6jZ51jLy/HxsohNmLH+PmBR2VV3eb/tKaet+siR0l2TUoKcgxCRaQopPFIbidUcD51Xa7kTQc0vh7NAH6EYazEEgSJNTdwY3ICwgAtyUS9BV3xiEtqIVkCb0f9u0B2SAtpX8DXtSl6V2eudQzGrSFfOTWeF2GCp9KQ+ddscuF9pIO+tOgVUsg5bRu1U3t3jMQp5RnMrNXTWViz+5IfGZNK64UPnJ9xVmu5D35Lw== Workstation"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0260fdb9fb79e9354",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:287247602187:security-group/sg-0260fdb9fb79e9354",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-0260fdb9fb79e9354",
                            "ingress.#": "2",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.description": "",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.prefix_list_ids.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "name": "sgswarmcluster",
                            "owner_id": "287247602187",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-9a9632e0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
